<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    >


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"

        android:src="@drawable/back1"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="30dp"
        android:fontFamily="sans-serif"
        android:text="Add Student"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textColor="@color/colorPrimary"
        android:textSize="36sp" />

    <EditText
        android:id="@+id/edit1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="Student Name"
        android:layout_below="@+id/textView4"
        android:layout_alignParentStart="true"
        android:layout_marginTop="76dp" />

    <EditText
        android:id="@+id/edit2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="26dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="SID"
        android:layout_below="@+id/edit1"
        android:layout_alignParentStart="true" />

    <TextView
        android:id="@+id/edit3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/edit2"
        android:layout_marginTop="35dp"
        android:onClick="showRadioButtonDialog"
        android:paddingLeft="30px"
        android:paddingRight="30px"
        android:text="Select Semester"
        android:textColor="@android:color/black"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/edit4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/edit3"
        android:layout_alignBottom="@+id/edit3"
        android:layout_marginStart="14dp"
        android:layout_toEndOf="@+id/edit3"
        android:onClick="showRadioButtonDialogCourse"
        android:paddingLeft="30px"
        android:paddingRight="30px"
        android:text="Select Course"
        android:textColor="@android:color/black"
        android:textSize="18sp" />

    <Button
        android:id="@+id/button1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/edit4"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="37dp"
        android:background="@drawable/my_button"
        android:bottomLeftRadius="10px"
        android:bottomRightRadius="10px"
        android:fontFamily="sans-serif"
        android:onClick="scanIt"
        android:text="Register"
        android:paddingLeft="50px"
        android:paddingRight="50px"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat"
        android:textColor="?attr/colorPrimaryDark"
        android:textSize="30sp"
        android:topLeftRadius="10px"
        android:topRightRadius="10px" />

</RelativeLayout>
